<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/btn_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B" />

            <Button
                android:id="@+id/btn_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/btn_Ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CH" />

            <Button
                android:id="@+id/btn_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D" />

            <Button
                android:id="@+id/btn_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E" />

            <Button
                android:id="@+id/btn_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F" />

            <Button
                android:id="@+id/btn_G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G" />

            <Button
                android:id="@+id/btn_H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H" />

            <Button
                android:id="@+id/btn_I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I" />

            <Button
                android:id="@+id/btn_J"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J" />

            <Button
                android:id="@+id/btn_K"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K" />

            <Button
                android:id="@+id/btn_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L" />

            <Button
                android:id="@+id/btn_Ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ll" />

            <Button
                android:id="@+id/btn_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M" />

            <Button
                android:id="@+id/btn_N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N" />

            <Button
                android:id="@+id/btn_Nn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ñ" />

            <Button
                android:id="@+id/btn_O"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O" />

            <Button
                android:id="@+id/btn_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P" />

            <Button
                android:id="@+id/btn_Q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q" />

            <Button
                android:id="@+id/btn_R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R" />

            <Button
                android:id="@+id/btn_Rr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rr" />

            <Button
                android:id="@+id/btn_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S" />

            <Button
                android:id="@+id/btn_T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T" />

            <Button
                android:id="@+id/btn_U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U" />

            <Button
                android:id="@+id/btn_V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V" />

            <Button
                android:id="@+id/btn_W"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W" />

            <Button
                android:id="@+id/btn_X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/btn_Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y" />

            <Button
                android:id="@+id/btn_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Persona"
                android:layout_width="wrap_content"
                android:layout_height="214dp"
                android:scrollbarSize="4dp" />

            <ImageView
                android:id="@+id/Letra"
                android:layout_width="wrap_content"
                android:layout_height="461dp"
                android:scrollbarSize="4dp"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="73dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>